<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMI FLOWERS</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
   <header class="header">
   <div class="top">
    <div class="conteiner">
       <div class="top-row">
        <a href="#!">
            <img src="./img/first-screen__logo.svg" alt="">
        </a>
        <div class="header_nav">
        <nav class="nav">
        <ul class="nav_list">
            <li><a href="#!">О нас</a></li>
            <li><a href="#!">Адрес</a></li>
            <li><a href="#!">Каталог товаров</a></li>
            <li><a href="#!">Доставка</a></li>
            <li><a href="#!">Контакты</a></li>

        </ul>
        </nav>
    </div>
       </div>
    </div>
</div>
   
    <div class="conteiner">
        <h1 class="title">Создаем ЛЮБОВЬ <br>
            через цветы</h1>
</div>

   <div class="down">
    <div class="text-right">
        <a href="#section-map" class="addnam">Новый Арбат, 36</a>
    </div>
        <a href="tel:+74950231863" class="addnum">+7 (495) 023-18-63</a>

</div>

   
</header>
<main>
    <section class="ben">
        <div class="conteiner conteiner--sm">
            <div class="ben_row">
                <div class="ben_item">
                    <img src="./img/flower.svg" alt="" class="ben_item-img">
                    <p class="ben_item-text">Больше 100 видов <br>
                         цветов</p>
                </div>
                <div class="ben_item">
                    <img src="./img/24.svg" alt="" class="ben_item-img">
                    <p class="ben_item-text">Работаем <br>
                        круглосутчно</p>
                </div>
                <div class="ben_item">
                    <img src="./img/м.svg" alt="" class="ben_item-img">
                    <p class="ben_item-text">2 минуты от <br>
                        метро</p>
                </div>
                <div class="ben_item">
                    <img src="./img/процент.svg" alt="" class="ben_item-img">
                    <p class="ben_item-text">На первый <br>
                        заказ -10%</p>
                </div></div></div>
    </section>
    <section class="flowers">
        <div class="conteiner">
            <div class="flowers_title">
               <h2 class="title-2">Наши товары</h2>
            </div>
            <div class="flowers_cards">
                <a href="" class="card">
                    <img class="card__img" src="./img/d9fd7598-1e70-4209-8f6b-26062701667b 1.png" alt="Букет дня 3700">
                    <h3 class="card_title">Букет дня 3700 </h3>
                </a>
                <a href="" class="card">
                    <img class="card__img" src="./img/Ranunculu 1.png" alt="Букет недели 7200">
                    <h3 class="card_title"> Букет недели 7200</h3>
                </a>
                <a href="" class="card">
                    <img class="card__img" src="./img/801b5e01-188a-4376-88f5-b7f4aca71582 1.png" alt="Композиция “Leel” 4300">
                    <h3 class="card_title"> Композиция “Leel” 4300</h3>
                </a>
                <a href="" class="card">
                    <img class="card__img" src="./img/a2a52270-0819-4c85-9fd2-1c721b1bf8df 1.png" alt="Композиция “Sea Lo” 5600">
                    <h3 class="card_title">Композиция “Sea Lo” 5600</h3>
                </a>
            </div>
            
        </div>

    </section>
    <section class="delivery">
        <div class="conteiner">
            <div class="del_title">
                <h2 class="title-2">Доставка</h2>
            </div>
            <div class="del_holder">
                <div class="del__text"><p>Купьером по Москве - 600 рублей <br>
                    Срочная доставка по Москве - 1500 рублей <br>
                    В другие города - 3000 рублей</p></div>
                
                    
                        <form action="" class="del__column column"></form>
                        <input type="text" class="column__input" placeholder="Ваше имя" >
                        <input type="text" class="column__input" placeholder="Ваш телефон" >
                        <button type="submit" class="column__bt">Заказать</button>
                    </form>
                </div>
           
    </section>
    <section class="discount">
        <div class="conteiner"></div>
        <div class="discount_title">
            <h2 class="title-3">FLOWER SUBSCRIPTION</h2>
        </div>
        <div class="discount_holder">
            <div class="discount__text"><p>Цветочная подписка - это регулярная <br>
                доставка цветов курьером. <br>
                Идеально подойдет тем, кто ценит <br>
                эстетику в повседневности и умеет <br>
                наслаждаться жизнью.
                </div>

    </section >
   
    <section class="feedback">
        <div class="conteiner">
            <div class="feedback__title">
                <h2 class="title-2">Есть вопросы?</h2>
            </div>

            <form class="feedback__column form">
                <p class="ff">
                    *Мы никому не передаем ваши данные. <br> 
                    И не сохраняем ваш номер в базу.
                </p>
                <input type="text" class="column__input" placeholder="Ваше имя" >
                        <input type="text" class="column__input" placeholder="Ваш телефон" >
                        <button type="submit" class="column__bt">Отправить</button>
                    
            </form>
        </div>

    </section>
    <footer class="footer ">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__logo">
                    <a href="">
                        <img src="./img/first-screen__logo.svg" alt="">
                    </a>
                </div>
                <div class="footer__nav">
                    <nav>
                        <ul class="footer__nav-list">
                            <li><a href="#!">О нас</a></li>
                            <li><a href="#!">Цены</a></li>
                            <li><a href="#!">Каталог</a></li>
                            <li><a href="#!">Адрес</a></li>
                            <li><a href="#!">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav">
                    <nav>
                       <ul class="footer__nav-list">
                           <li><a href="#!">Доставка</a></li>
                           <li><a href="#!">Поддержка</a></li>
                           <li><a href="#!">Возврат</a></li>
                           <li><a href="#!">Памятка</a></li>
                           <li><a href="#!">Стань работником </a></li>
                       </ul>
                   </nav>
               </div>
               <div class="footer__address">
                   <ul class="footer__nav-list">
                       <li>Адрес: Новый Арбат, 36</li>
                       <li>Телефон: <a href="tel:+74950231863">Телефон: +7 (495) 023-18-63</a></li>
                       <li>Часы работы: 24/7</li>
                       <li><a class="link-bold" href="">E-mail: kami@flowerse.ru</a></li>
                   </ul>
                   <ul class="footer__socials">
                       <li><a href="#!"><img src="./img/youtube.svg" alt=""></a></li>
                       <li><a href="#!"><img src="./img/vk.svg" alt=""></a></li>
                       <li><a href="#!"><img src="./img/facebook.svg" alt=""></a></li>
                       <li><a href="#!"><img src="./img/instagram.svg" alt=""></a></li>
                   </ul>
               </div>
           </div>
       </div>
    </footer>
    </footer>
    
</main>
   
</body>
</html>