.del__column{
    display: grid;
    
    

}

.column{

}

.column__input{
height: 50px;
text-align: center;
padding: 12px;
background-color: rgba(255, 255, 255, 0.2);
color: $white;
font-size: 14px;

&::placeholder{
    color: $back;

}
}
.column__bt{
height: 50px;
font-size: 16px;
background-color: $accent;
text-align: center;
font-weight: 700;
padding: 12px;
transition: background-color 0.2s ease-in;

 &:hover{
    background-color: saturate($accent, 20%);
 }
}