.discount{
    padding: 340px ;
    position: relative;
    
    background:  url("./../../img/805276db9b6257a45546e790b5873802\ 1.png");
    margin-bottom: 20px;
}

.discount_title{
    margin-bottom: 60px;
}

.title-3{
    font-size: 64px;
    text-align: center;
    color: $white;
    font-weight: 700;
    color: $back;
    top: 20%;
}

.discount_holder{
    font-size: 40px;
    text-align: center;
    color: $back;

    
}

.discount__text{
    line-height: 1;
    font-size: 40px;
    color: $back;


}