.footer {
    padding-top: 2vw; 
    padding-bottom: 5vw; 
    background-color:$footer; 
    font-size: 1vw; 
    letter-spacing: 0.05rem;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2vw; 
}

@media screen and (min-width: 768px) { 
    .footer {
        padding-top: 52px;
        padding-bottom: 100px;
        font-size: 14px;
    }

    .footer__grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

.footer__logo {
    margin-top: -0.6vw; 
}

.footer__nav-list {
    display: grid;
    gap: 2vw; 
}

.footer__address {
    display: grid;
    gap: 1.5vw; 
}

.footer__socials {
    display: flex;
    align-items: center;
    column-gap: 1.2vw; 
}